kind: Deployment
apiVersion: apps/v1
metadata:
  name: smart-home-plugins
  namespace: openai
  labels:
    app: smart-home-plugins
  annotations:
    deployment.kubernetes.io/revision: '5'
    kubesphere.io/creator: project-admin
    kubesphere.io/description: 小卡后端
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-home-plugins
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: smart-home-plugins
      annotations:
        kubesphere.io/collectSavedLog: 'true'
        kubesphere.io/creator: project-admin
        kubesphere.io/imagepullsecrets: '{"container-aa6o8s":"aliyun-registy-secret"}'
        logging.kubesphere.io/logsidecar-config: '{}'
    spec:
      volumes:
        - name: host-time
          hostPath:
            path: /etc/localtime
            type: ''
        - name: volume-ea09y8
          configMap:
            name: smart-home-plugins-prod-k8sconfig
            defaultMode: 420
      containers:
        - name: container-aa6o8s
#          image: registry.cn-hangzhou.aliyuncs.com/kattgatt_xiaoka/smart-home-plugins:v1.10
#          image: $REGISTRY/$DOCKERHUB_NAMESPACE/smart-home-plugins:SNAPSHOT-$BUILD_NUMBER
          image: $REGISTRY/$DOCKERHUB_NAMESPACE/smart-home-plugins:RELEASE-$BUILD_NUMBER
          ports:
            - name: tcp-5800
              containerPort: 5800
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: host-time
              readOnly: true
              mountPath: /etc/localtime
            - name: volume-ea09y8
              readOnly: true
              mountPath: /app/instance/
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      imagePullSecrets:
        - name: aliyun-registy-secret
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
