# 后台服务工程和前端服务在同一个开发电脑上的配置文件
REACT_APP_BASEURL = ''

# 默认课程 id
REACT_APP_COURSE_ID = 'be82ba87b2eb449a91fb2194dbfb2bc1'

# # 一直显示课程目录
# REACT_APP_ALWAYS_SHOW_LESSON_TREE = 1



# 一直显示课程目录
REACT_APP_ALWAYS_SHOW_LESSON_TREE = 'true'

# 微信app id
REACT_APP_APP_ID = 'wx973eb6079c64d030'

# 是否打开 eruda 调试工具
REACT_APP_ERUDA = 'true'
